<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y1`XHmr)xR9.gBHCCYF|">comienzo</variable><variable id="?n*z0Km26k1A`(*Ltxk*">contador</variable><variable id="dPUTO7;uES8h8JI4uAp=">contadorP1</variable><variable id="FuxezuiC4,%.!Cq[|?z8">contadorP2</variable></variables><block type="pxt-on-start" id="j0!}8uqy@tY97+`_xFhf" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")59::oziKHK8_EOtk6Lk"><field name="VAR" id="dPUTO7;uES8h8JI4uAp=">contadorP1</field><value name="VALUE"><shadow type="math_number" id="bOU{hs])qc}%ek?U$7l2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Ow3cq9=LI#6xY.Z(r?LJ"><field name="VAR" id="FuxezuiC4,%.!Cq[|?z8">contadorP2</field><value name="VALUE"><shadow type="math_number" id="gz5kMK]zjI3GdH9sb-U|"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="/f]?yZr7eV3MPDRt)]H(" x="405" y="-9"/><block type="device_pin_event" id="b`.($=(6*3Iv5c8E8ti%" x="654" y="72"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="S@i+6.Yr%h,xsP`,;IQs"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="$w[hjNdCZ~zjYLB|`J}}"><field name="VAR" id="y1`XHmr)xR9.gBHCCYF|">comienzo</field></block></value><statement name="DO0"><block type="variables_set" id="yA$SJUsghpm]W9Y:MuIP"><field name="VAR" id="y1`XHmr)xR9.gBHCCYF|">comienzo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="f5!z$1_d:1y%3N=L3Yun"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="eD;.hf~q_Lm{j,:sD,o."><field name="LEDS">`
        . # # . . 
        # . # . . 
        . . # . . 
        . # . . . 
        # # # # .
        `</field><next><block type="variables_change" id="T8Y_mr9el)QzDf]Y:Nk}"><field name="VAR" id="FuxezuiC4,%.!Cq[|?z8">contadorP2</field><value name="VALUE"><shadow type="math_number" id="PJ0BM~G#X;4,6,A~b-VD"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="zJ82EPbhVzn-,*);J1`R"><value name="number"><shadow type="math_number" id="^ZY`7oUUi,Yt3LapGtL}"><field name="NUM">0</field></shadow><block type="variables_get" id="9NSi=EIa%tX@yMg1kXo0"><field name="VAR" id="FuxezuiC4,%.!Cq[|?z8">contadorP2</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="LHL|[9HAsL_*b{XME$3a"><field name="VAR" id="y1`XHmr)xR9.gBHCCYF|">comienzo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8u2uD;(5,ruJIuS1[PWx"><field name="BOOL">FALSE</field></block></value><next><block type="variables_change" id="O/K,IEph?EF^jKl%?OGO"><field name="VAR" id="FuxezuiC4,%.!Cq[|?z8">contadorP2</field><value name="VALUE"><shadow type="math_number" id="E8]4LyX[qzHWqRHDg1TC"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="Vd;Rmt@C4t_P/WaKFb3K"><value name="text"><shadow type="text" id="{nbR8SELv?kH+U$BqhM#"><field name="TEXT">2 comienzo falso</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="P3Jv%QDlTA}kTa*:9#KX" x="-150" y="279"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="--|xLFaPc@oV2KX!U8wZ"><field name="VAR" id="y1`XHmr)xR9.gBHCCYF|">comienzo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="SGwtjltTNH}uQ9];WbAc"><field name="BOOL">FALSE</field></block></value><next><block type="basic_show_icon" id="=OCsM(/DWN;)@uL,A#7N"><field name="i">IconNames.Yes</field><next><block type="device_clear_display" id="%kBF6vC/}MB`7GY*c_5j"><next><block type="device_pause" id="Z=O(:lbr8%bS@XfVARZ9"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="Y~%k/}],=bm`m:N8QoQZ"><value name="min"><shadow type="math_number" id="6w.z;xWE${NY2FQ!w4CS"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="Z3-~YVMMimMm4uR=)(a8"><field name="NUM">7000</field></shadow></value></block></value><next><block type="basic_show_icon" id="!%q:s(al7xC]eS7`fPAu"><field name="i">IconNames.Heart</field><next><block type="variables_set" id="!D]O/oB6C@a:uNe2=(Hi"><field name="VAR" id="y1`XHmr)xR9.gBHCCYF|">comienzo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FK6?9={0sT|{~@yv[,+5"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="skUw)lT5L5P8rFa{7itp" x="-146" y="708"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id=".$wuH42m-I}_r`u3[4h)"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="7+Biq/G8nlQ_%w8EzYES"><field name="VAR" id="y1`XHmr)xR9.gBHCCYF|">comienzo</field></block></value><statement name="DO0"><block type="variables_set" id="APGj,vh[^,aTZK_7}DY~"><field name="VAR" id="y1`XHmr)xR9.gBHCCYF|">comienzo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i^sM[wt)C*jn@@Aetby%"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="88,jibitOFEfrV@a[fFp"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="variables_change" id="Jd4nF.vXjbT=X6tf^]3J"><field name="VAR" id="dPUTO7;uES8h8JI4uAp=">contadorP1</field><value name="VALUE"><shadow type="math_number" id="xGp8YR~7_]]h0rsz!d%a"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="0t4#I-R_Y8)g,Q1;MLrD"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(TPA=x?xef[xcz]=c`~h"><field name="VAR" id="dPUTO7;uES8h8JI4uAp=">contadorP1</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="K[;p*Z@95i_rqYR+MgIa"><field name="VAR" id="y1`XHmr)xR9.gBHCCYF|">comienzo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="bNHV$DTW,W8_@M1O2s4Y"><field name="BOOL">FALSE</field></block></value><next><block type="variables_change" id="9wJ#5RI*m*@b+gF5^2tO"><field name="VAR" id="dPUTO7;uES8h8JI4uAp=">contadorP1</field><value name="VALUE"><shadow type="math_number" id="s3R:%[:*j-].QWbsBK7c"><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="it!(Lq{P%u~J;6?#=LF^"><value name="text"><shadow type="text" id="BIA7U/O~9HUk!%(9C.VY"><field name="TEXT">1 comienzo falso</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>